apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
# Opaque: default (key-value)
type: Opaque
# key-value
data:
  # base 64 encoded
  mongo-root-username: dXNlcm5hbWU=
  mongo-root-password: cGFzc3dvcmQ=
